{
  "name": "oudjo",
  "version": "1.0.0",
  "description": "Cross-platform, Material Design music player",
  "main": "app/main.js",
  "dependencies": {
    "musicmetadata": "^2.0.2",
    "nedb": "^1.8.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-run-electron": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deseteral/oudjo.git"
  },
  "author": "Deseteral <github.com/deseteral>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deseteral/oudjo/issues"
  },
  "homepage": "https://github.com/deseteral/oudjo#readme"
}
